<MKM version="2.0" imageFileUrl="file:///E:/%e4%b8%9c%e8%bd%af%e5%9f%b9%e8%ae%ad/%e7%ac%ac%e4%ba%8c%e4%b8%aa%e6%9c%88/%e9%a1%b9%e7%9b%ae1/images/sprite.png">
  <Marks>
    <RectMark color="16711680" x="4" y="570" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="3" y="537" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="3" y="427" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="4" y="227" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="3" y="173" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="57" y="226" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="273" y="135" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="273" y="166" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="275" y="194" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="274" y="226" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="272" y="284" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>